export default {
	firstName: 'Valentyn',
	lastName: 'Polishchyk',
	post: 'Full stack Web Developer',
  whoAmI: 'Who am I',
	excerpt: "Hey! I am a programmer, blogger, investor, lover of Ayn Rand's creativity and a simple person who likes what he does. And I create projects of these types:",
	projectBtn: 'Projects',
	aboutBtn: 'About me',
	recentTitle: 'My recent projects',
	categories: 'Categories',
	siteUrl: 'Visit the site',
	authorDesc: 'I am a programmer for two years. For a year I worked as a developer in a company, the rest of the time I created interesting projects, received an education. I also blog on Instagram, where I talk about my work and field. I love books, films and creativity',
	aboutPretitle: 'About me',
	workExpTitle: 'Work experience',
	eduTitle: 'Education',
	skillsTitle: 'My skills',
	someProjectsTitle: 'Some of my projects',
};
