export default {
	firstName: 'Valentyn',
	lastName: 'Polishchyk',
	post: 'Full stack Web Developer',
  whoAmI: 'Who am I',
	excerpt: "Hey! I am a programmer, blogger, investor, lover of Ayn Rand's creativity and a simple person who likes what he does. And I create projects of these types:",
	projectBtn: 'Projects',
	aboutBtn: 'About me',
	recentTitle: 'My recent projects',
	categories: 'Categories',
	siteUrl: 'Visit the site',
	authorDesc: "I have been in IT for two years. I worked at a company for one year, and spent the rest of the time on self-development. I'd rather do something well than quickly. I have a blog on Instagram about my activity and field. I am happy to take on interesting projects.",
	aboutPretitle: 'About me',
	workExpTitle: 'Work experience',
	eduTitle: 'Education',
	skillsTitle: 'My skills',
	someProjectsTitle: 'Some of my projects',
	type: 'Type of project',
	deadline: 'Deadline',
	budget: 'Budget',
	aboutCase: 'About the case',
	contrib: 'Contributors',
	goal: 'Main goal',
	solution: 'Solution',
	otherTasks: 'Other solved tasks',
	otherCases: 'Other Cases'
};
